{
  "name": "isotope-layout",
  "version": "2.2.2",
  "description": "Filter and sort magical layouts",
  "main": "js/isotope.js",
  "dependencies": {
    "desandro-matches-selector": "~1.0.2",
    "fizzy-ui-utils": "~1.0.1",
    "get-size": "~1.2.2",
    "masonry-layout": "~3.3.0",
    "outlayer": "~1.4.1"
  },
  "devDependencies": {
    "doc-ready": "1.x",
    "eventie": "^1.0.5",
    "jquery": ">=1.4.3 <2",
    "jquery-bridget": "1.1.x",
    "qunitjs": "^1.15",
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-requirejs": "~0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metafizzy/isotope.git"
  },
  "bugs": {
    "url": "https://github.com/metafizzy/isotope/issues"
  },
  "homepage": "http://isotope.metafizzy.co",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DOM",
    "browser",
    "masonry",
    "layout",
    "filter",
    "sort"
  ],
  "author": "Metafizzy",
  "license": "GPL-3.0"
}
